# To use this application, create a .env file in the root directory of the project
# based on this .env.example template, and replace placeholders with actual values.

# Example .env file

# API key for distance calculation
# Replace 'YOUR_API_KEY' with your actual API key

API_KEY=YOUR_API_KEY